# magento2-code-generator

./: .gitignore  README.md  box.json  build.xml  composer.json  mage2-generator.sh  mg2-codegen.phar
config/: .gitignore  default-properties.yml  personal.properties.dist
docs/: clone-install.md  createTemplates.md  privateTemplates.md
downloads/: mg2-codegen.phar
privateTemplates/: .gitignore  README.md
samples/templateSample/.no-copied-config/: after-generate-info.txt  config.yml  description.txt
samples/templateSample/etc/: widget.xml
templates/ajaxJson/.no-copied-config/: after-generate-info.txt  description.txt
templates/ajaxRestApi/.no-copied-config/: after-generate-info.txt  description.txt
templates/ajaxRestApi/Api/: ${ApiClassName}Interface.php
templates/ajaxRestApi/Model/: ${ApiClassName}.php
templates/ajaxRestApi/etc/: di.xml  webapi.xml
templates/blockHtml/.no-copied-config/: after-generate-info.txt  description.txt
templates/blockHtml/Block/: ${Blockname}.php
templates/checkoutAddressAttribute/.no-copied-config/: description.txt
templates/checkoutAddressAttribute/Setup/: InstallData.php
templates/checkoutAddressAttribute/etc/: di.xml  fieldset.xml  module.xml
templates/cmsSetup/.no-copied-config/: after-generate-info.txt  description.txt
templates/cmsSetup/Setup/: InstallData.php  Uninstall.php
templates/consoleCommand/.no-copied-config/: description.txt
templates/consoleCommand/etc/: di.xml
templates/crud/.no-copied-config/: after-generate-info.txt  config.yml  description.txt
templates/crud/etc/: di.xml
templates/crudEAV/.no-copied-config/: after-generate-info.txt  description.txt
templates/crudEAV/Model/: ${Entityname}.php
templates/crudEAV/Setup/: ${Entityname}Setup.php  EavTablesSetup.php  InstallData.php  InstallSchema.php  Uninstall.php
templates/crudEAV/etc/: acl.xml  di.xml  module.xml
templates/crudEAVWithFile/.no-copied-config/: config.yml  description.txt
templates/crudEAVWithMultipleFiles/.no-copied-config/: after-generate-info.txt  config.yml  description.txt
templates/crudmodel/.no-copied-config/: after-generate-info.txt
templates/crudmodel/Model/: ${Entityname}.php  ${Modelname}.php
templates/crudmodel/Setup/: InstallSchema.php  Uninstall.php
templates/cruidEAV/.no-copied-config/: after-generate-info.txt
templates/cruidEAV/Setup/: ${Entityname}Setup.php
templates/cruidEAV/etc/: di.xml
templates/customConfigXml/.no-copied-config/: after-generate-info.txt  description.txt
templates/customConfigXml/Config/: MappingConfig.php
templates/customDBConnection/.no-copied-config/: after-generate-info.txt  (+1 more)
templates/language/: composer.json  language.xml  registration.php
templates/module/: composer.json  registration.php
(+332 files in other folders)
