<?xml version="1.0" encoding="UTF-8"?>

<project name="Mage2CodeGenerator" default="help">

    <import file="${project.basedir}/build/xmlscripts/util.xml"/>
    <import file="${project.basedir}/build/xmlscripts/generator.xml"/>
    <import file="${project.basedir}/build/xmlscripts/magento.xml"/>

    <tstamp>
        <format property="generator.timestamp" pattern="%Y%m%d-%H%M"/>
        <format property="generator.time.year" pattern="%Y"/>
    </tstamp>

    <target name="help"
            description="show help with information about the instance"
            depends="util:properties:read">

        <echo message="**********************************************************************"/>
        <echo message="Current Directory:            ${application.startdir}" level="warning"/>
        <echo message="**********************************************************************"/>

        <echo message="Usage:"/>
        <echo message=""/>
        <echo message="List Templates"/>
        <echo message="$ bin/mage2-generator generator:templates:list" level="warning"/>
        <echo message=""/>
        <echo message="Generate Template:"/>
        <echo message="$ bin/mage2-generator generate"/>
        <echo message="**********************************************************************"/>
    </target>
</project>